<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(175,93)" name="Text">
      <a name="text" val="REAL_ALU"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="199" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="148" y="95">Logic Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="64">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="239" y="63">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="64">Sel2-Sel1-Sel0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="132">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="133">OF</text>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="280,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,50" width="8" x="236" y="46"/>
      <circ-port height="10" pin="280,420" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,420" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="137"/>
    </appear>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(80,310)" name="inA&amp;inB"/>
    <comp loc="(240,100)" name="LogicDecoder"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="DxshiftinB"/>
    <comp loc="(320,310)" name="SxShiftinB"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp loc="(240,310)" name="NotinB"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp loc="(160,310)" name="inAorinB"/>
  </circuit>
  <circuit name="inA&amp;inB">
    <a name="circuit" val="inA&amp;inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="82">And</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="62">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="104">aluOut</text>
      <circ-port height="8" pin="170,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,50" width="8" x="116" y="46"/>
      <circ-port height="10" pin="250,210" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="inAorinB">
    <a name="circuit" val="inAorinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="102">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="62">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">E</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="82">Or</text>
      <circ-port height="8" pin="70,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,40" width="8" x="116" y="46"/>
      <circ-port height="10" pin="220,270" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NotinB">
    <a name="circuit" val="NotinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="62">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="89" y="84">Not-inB</text>
      <circ-port height="8" pin="60,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,240" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="0" loc="(120,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SxShiftinB">
    <a name="circuit" val="SxShiftinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="103">OF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="91" y="83">SxShift-inB</text>
      <circ-port height="8" pin="120,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="46"/>
      <circ-port height="10" pin="360,30" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,100" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(10,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(10,20)" to="(180,20)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(10,20)" to="(10,110)"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DxshiftinB">
    <a name="circuit" val="DxshiftinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="103">OF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="91" y="83">DxShift-inB</text>
      <circ-port height="8" pin="120,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,30" width="10" x="115" y="105"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="105"/>
      <circ-port height="8" pin="70,140" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(10,20)" to="(160,20)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(10,110)" to="(80,110)"/>
    <wire from="(10,20)" to="(10,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(190,30)" to="(320,30)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(150,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicDecoder">
    <a name="circuit" val="LogicDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="73">Decoder 5bit</text>
      <circ-port height="10" pin="400,130" width="10" x="145" y="85"/>
      <circ-port height="10" pin="400,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="400,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="400,220" width="10" x="115" y="85"/>
      <circ-port height="10" pin="400,250" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(90,70)" to="(90,240)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">C</text>
      <circ-port height="8" pin="90,70" width="8" x="16" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="16" y="76"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="94">S</text>
      <circ-port height="8" pin="60,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="96"/>
      <circ-port height="10" pin="350,70" width="10" x="15" y="55"/>
      <circ-port height="10" pin="350,100" width="10" x="15" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="halfadder"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,110)" name="halfadder"/>
    <comp lib="6" loc="(27,116)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="inA add inB.1">
    <a name="circuit" val="inA add inB.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="202" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="94">inA add inB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="83">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="104">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="130">of</text>
      <circ-port height="10" pin="50,180" width="10" x="105" y="135"/>
      <circ-port height="10" pin="150,180" width="10" x="115" y="135"/>
      <circ-port height="10" pin="260,180" width="10" x="125" y="135"/>
      <circ-port height="10" pin="370,180" width="10" x="135" y="135"/>
      <circ-port height="10" pin="480,180" width="10" x="145" y="135"/>
      <circ-port height="10" pin="590,180" width="10" x="155" y="135"/>
      <circ-port height="10" pin="690,180" width="10" x="165" y="135"/>
      <circ-port height="10" pin="790,180" width="10" x="175" y="135"/>
      <circ-port height="8" pin="90,140" width="8" x="156" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="166" y="46"/>
      <circ-port height="8" pin="210,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,140" width="8" x="176" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,140" width="8" x="186" y="46"/>
      <circ-port height="8" pin="430,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,140" width="8" x="196" y="46"/>
      <circ-port height="8" pin="540,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="630,140" width="8" x="206" y="46"/>
      <circ-port height="8" pin="650,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="730,140" width="8" x="216" y="46"/>
      <circ-port height="8" pin="750,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="830,140" width="8" x="226" y="46"/>
      <circ-port height="8" pin="850,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="940,140" width="8" x="246" y="96"/>
      <circ-port height="8" pin="960,140" width="8" x="246" y="76"/>
      <circ-port height="10" pin="50,150" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,190)" name="fulladder"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,190)" name="fulladder"/>
    <comp loc="(720,190)" name="fulladder"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,190)" name="fulladder"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,190)" name="fulladder"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,190)" name="fulladder"/>
    <comp loc="(400,190)" name="fulladder"/>
    <comp loc="(930,190)" name="fulladder"/>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,190)" name="fulladder"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Ground"/>
  </circuit>
  <circuit name="inA sub inB">
    <a name="circuit" val="inA sub inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,70)"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,180)" name="inA add inB.1"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="inA add inB">
    <a name="circuit" val="inA add inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(360,180)" name="inA add inB.1"/>
  </circuit>
</project>
