<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Union"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Union">
    <a name="circuit" val="Union"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,180)" name="Logic Unit"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,180)" name="Arithmetic Unit"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="148" y="95">Logic Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="64">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="239" y="63">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="64">Sel2-Sel1-Sel0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="132">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="133">OF</text>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="280,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,50" width="8" x="236" y="46"/>
      <circ-port height="10" pin="280,420" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,420" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="137"/>
    </appear>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,310)" name="inA&amp;inB"/>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,100)" name="LogicDecoder"/>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,310)" name="NotinB"/>
    <comp loc="(400,310)" name="DxshiftinB"/>
    <comp loc="(160,310)" name="inAorinB"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,310)" name="SxShiftinB"/>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="151" y="96">Arithmetic Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="128">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="62">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="63">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="63">Sel3-Sel2-Sel1-Sel0</text>
      <circ-port height="8" pin="220,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="370,30" width="8" x="146" y="46"/>
      <circ-port height="8" pin="390,30" width="8" x="156" y="46"/>
      <circ-port height="8" pin="500,30" width="8" x="216" y="46"/>
      <circ-port height="10" pin="380,430" width="10" x="145" y="135"/>
      <circ-port height="8" pin="330,30" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(400,370)" to="(650,370)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(270,10)" to="(440,10)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(50,110)" to="(340,110)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(50,110)" to="(50,290)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(380,100)" to="(650,100)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(420,120)" to="(600,120)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(440,10)" to="(440,40)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,250)" name="inA add inB"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp loc="(170,250)" name="Decrementer_inB"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,250)" name="Incrementer_inB"/>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,90)" name="ArithmeticDecoder"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,250)" name="inA sub inB"/>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inA&amp;inB">
    <a name="circuit" val="inA&amp;inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="82">And</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="62">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="104">aluOut</text>
      <circ-port height="8" pin="170,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,50" width="8" x="116" y="46"/>
      <circ-port height="10" pin="250,210" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="inAorinB">
    <a name="circuit" val="inAorinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="102">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="62">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">E</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="82">Or</text>
      <circ-port height="8" pin="70,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,40" width="8" x="116" y="46"/>
      <circ-port height="10" pin="220,270" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="NotinB">
    <a name="circuit" val="NotinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="62">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="89" y="84">Not-inB</text>
      <circ-port height="8" pin="60,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,240" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="SxShiftinB">
    <a name="circuit" val="SxShiftinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="103">OF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="91" y="83">SxShift-inB</text>
      <circ-port height="8" pin="120,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="46"/>
      <circ-port height="10" pin="360,30" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,100" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(10,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(10,20)" to="(180,20)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(10,20)" to="(10,110)"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="DxshiftinB">
    <a name="circuit" val="DxshiftinB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="103">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="103">OF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="91" y="83">DxShift-inB</text>
      <circ-port height="8" pin="120,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,30" width="10" x="115" y="105"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="105"/>
      <circ-port height="8" pin="70,140" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(10,20)" to="(160,20)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(10,110)" to="(80,110)"/>
    <wire from="(10,20)" to="(10,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(190,30)" to="(320,30)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(270,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicDecoder">
    <a name="circuit" val="LogicDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="73">Decoder 5bit</text>
      <circ-port height="10" pin="400,130" width="10" x="145" y="85"/>
      <circ-port height="10" pin="400,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="400,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="400,220" width="10" x="115" y="85"/>
      <circ-port height="10" pin="400,250" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(90,70)" to="(90,240)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Incrementer_inB">
    <a name="circuit" val="Incrementer_inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="143" y="93">Incrementer-inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="123">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="123">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="143" y="64">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="220" y="93">E</text>
      <circ-port height="8" pin="70,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="430,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="166" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="176" y="46"/>
      <circ-port height="10" pin="30,100" width="10" x="85" y="125"/>
      <circ-port height="10" pin="20,230" width="10" x="105" y="125"/>
      <circ-port height="10" pin="110,230" width="10" x="115" y="125"/>
      <circ-port height="10" pin="200,230" width="10" x="125" y="125"/>
      <circ-port height="10" pin="290,230" width="10" x="135" y="125"/>
      <circ-port height="10" pin="380,230" width="10" x="145" y="125"/>
      <circ-port height="10" pin="470,230" width="10" x="155" y="125"/>
      <circ-port height="10" pin="560,230" width="10" x="165" y="125"/>
      <circ-port height="10" pin="650,230" width="10" x="175" y="125"/>
      <circ-port height="8" pin="350,170" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(10,180)" to="(100,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(10,180)" to="(10,190)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(720,70)" name="Power"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,130)" name="FullAdder"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="FullAdder"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,130)" name="FullAdder"/>
    <comp loc="(180,130)" name="FullAdder"/>
    <comp loc="(630,130)" name="FullAdder"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,130)" name="FullAdder"/>
    <comp lib="0" loc="(630,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(20,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Ground"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,130)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,130)" name="FullAdder"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="62"> A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="83">    B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="73">          HalfAdder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="62">C </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">S</text>
      <circ-port height="8" pin="90,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="96" y="76"/>
      <circ-port height="10" pin="240,80" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,130" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="63">Cout     </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="61">   B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="73">        FullAdder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="83">        Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="61"> A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="83">S </text>
      <circ-port height="10" pin="80,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="80,110" width="10" x="45" y="75"/>
      <circ-port height="8" pin="340,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <comp lib="1" loc="(100,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,80)" name="HalfAdder"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="HalfAdder"/>
  </circuit>
  <circuit name="Decrementer_inB">
    <a name="circuit" val="Decrementer_inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="180" x="40" y="30"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="128" y="72">Decrementer-inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="43">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="103">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="45">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="102">aluOut</text>
      <circ-port height="10" pin="70,100" width="10" x="75" y="105"/>
      <circ-port height="8" pin="110,70" width="8" x="86" y="26"/>
      <circ-port height="8" pin="200,70" width="8" x="96" y="26"/>
      <circ-port height="8" pin="290,70" width="8" x="106" y="26"/>
      <circ-port height="8" pin="380,70" width="8" x="116" y="26"/>
      <circ-port height="8" pin="390,170" width="8" x="176" y="26"/>
      <circ-port height="8" pin="470,70" width="8" x="126" y="26"/>
      <circ-port height="8" pin="560,70" width="8" x="136" y="26"/>
      <circ-port height="8" pin="650,70" width="8" x="146" y="26"/>
      <circ-port height="8" pin="740,70" width="8" x="156" y="26"/>
      <circ-port height="10" pin="60,230" width="10" x="95" y="105"/>
      <circ-port height="10" pin="150,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="240,230" width="10" x="115" y="105"/>
      <circ-port height="10" pin="330,230" width="10" x="125" y="105"/>
      <circ-port height="10" pin="420,230" width="10" x="135" y="105"/>
      <circ-port height="10" pin="510,230" width="10" x="145" y="105"/>
      <circ-port height="10" pin="600,230" width="10" x="155" y="105"/>
      <circ-port height="10" pin="690,230" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(760,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Power"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,130)" name="FullAdder"/>
    <comp lib="0" loc="(400,70)" name="Power"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,130)" name="FullAdder"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,130)" name="FullAdder"/>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp loc="(220,130)" name="FullAdder"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Power"/>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,130)" name="FullAdder"/>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,130)" name="FullAdder"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp loc="(670,130)" name="FullAdder"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Power"/>
    <comp lib="0" loc="(670,70)" name="Power"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,130)" name="FullAdder"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inA add inB">
    <a name="circuit" val="inA add inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="131" y="92">inA add inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="63">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="63">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="123">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="123">aluOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="63">E</text>
      <circ-port height="10" pin="70,220" width="10" x="65" y="125"/>
      <circ-port height="8" pin="270,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="590,60" width="8" x="176" y="46"/>
      <circ-port height="8" pin="720,380" width="8" x="126" y="46"/>
      <circ-port height="10" pin="410,450" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(280,170)" to="(600,170)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(540,20)" to="(780,20)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(690,30)" to="(690,210)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(540,20)" to="(540,90)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(130,110)" to="(550,110)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(720,240)" to="(720,360)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(320,30)" to="(690,30)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,120)" to="(560,120)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(780,20)" to="(780,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(620,90)" to="(760,90)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(420,420)" to="(790,420)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(440,360)" to="(720,360)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(310,130)" to="(570,130)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(240,250)" name="FullAdder"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Ground"/>
    <comp loc="(780,250)" name="FullAdder"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,250)" name="FullAdder"/>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(510,250)" name="FullAdder"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,250)" name="FullAdder"/>
    <comp loc="(600,250)" name="FullAdder"/>
    <comp loc="(330,250)" name="FullAdder"/>
    <comp loc="(690,250)" name="FullAdder"/>
  </circuit>
  <circuit name="inA sub inB">
    <a name="circuit" val="inA sub inB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="92">inA sub inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">inA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="63">inB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="63">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="122">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="122">aluOut</text>
      <circ-port height="8" pin="250,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="186" y="46"/>
      <circ-port height="10" pin="190,240" width="10" x="105" y="125"/>
      <circ-port height="10" pin="260,300" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,190)" name="Adderforsub"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticDecoder">
    <a name="circuit" val="ArithmeticDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="73">Arithmetic Decoder</text>
      <circ-port height="10" pin="400,280" width="10" x="145" y="85"/>
      <circ-port height="10" pin="400,310" width="10" x="135" y="85"/>
      <circ-port height="10" pin="400,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="400,380" width="10" x="115" y="85"/>
      <circ-port height="10" pin="400,430" width="10" x="105" y="85"/>
      <circ-port height="8" pin="30,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(30,410)" to="(340,410)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(30,70)" to="(30,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(90,270)" to="(340,270)"/>
    <wire from="(90,350)" to="(340,350)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(90,70)" to="(90,270)"/>
    <wire from="(30,360)" to="(340,360)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,70)" to="(150,310)"/>
    <wire from="(30,360)" to="(30,410)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="Adderforsub">
    <a name="circuit" val="Adderforsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <circ-port height="10" pin="70,220" width="10" x="65" y="125"/>
      <circ-port height="8" pin="720,380" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="590,60" width="8" x="176" y="46"/>
      <circ-port height="10" pin="410,450" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(280,170)" to="(600,170)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(540,20)" to="(780,20)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(690,30)" to="(690,210)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(540,20)" to="(540,90)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(130,110)" to="(550,110)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(720,240)" to="(720,360)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(320,30)" to="(690,30)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,120)" to="(560,120)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(780,20)" to="(780,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(620,90)" to="(760,90)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(420,420)" to="(790,420)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(440,360)" to="(720,360)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(310,130)" to="(570,130)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp loc="(690,250)" name="FullAdder"/>
    <comp loc="(150,250)" name="FullAdder"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,250)" name="FullAdder"/>
    <comp loc="(240,250)" name="FullAdder"/>
    <comp lib="0" loc="(790,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(420,250)" name="FullAdder"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(600,250)" name="FullAdder"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,250)" name="FullAdder"/>
    <comp loc="(330,250)" name="FullAdder"/>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
